#
#Wed Aug 07 10:23:36 IST 2019
task-tag-projects-already-scanned=TemplateMethod,fireweb-mvc,1 singleton,FilterDesignPattern,InterceptingFilter,6 AmexProxy,fireweb2web,3 factorymethod,Servers,RemoteSystemsTempFiles,Lynk,serialization,Pagination,cex2,2 factory,DuplicateFormSubmission,IciciLamboard (Builder),customer-exp,7 decorator,4 AdapterWeb,flyweight 8,5 Session Facade
